{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build client",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/osx_gcp_iot_client",
            "args": ["-p", "my-project-quickstart-266914", 
                     "-d", "projects/my-project-quickstart-266914/locations/europe-west1/registries/registry-test-sdk/devices/device-sdk-test",
                     "-t", "/devices/device-sdk-test/state",
                     "-f", "${workspaceFolder}/bin/ec_private.pem"],
            "cwd": "${workspaceFolder}/bin",
            
        }
    ]
}
